{
  "name": "builddetroit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "_moduleAliases": {
    "@client": "src/clients/*",
    "@utils": "src/utils/*"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@googlemaps/google-maps-services-js": "^3.3.16",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.107",
    "@mui/material": "^5.10.13",
    "@mui/x-date-pickers": "^6.0.4",
    "@next/font": "^13.0.3",
    "@types/node": "18.14.4",
    "@types/react": "^18.0.21",
    "@types/react-dom": "18.0.11",
    "alchemy-sdk": "^2.0.3",
    "aws-sdk": "^2.1243.0",
    "chromedriver": "^116.0.0",
    "cookie-cutter": "^0.2.0",
    "cookies": "^0.8.0",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "ethers": "^5.7.2",
    "google-map-react": "^2.2.0",
    "ioredis": "^5.2.2",
    "luxon": "^3.2.1",
    "mdb-react-ui-kit": "^4.2.0",
    "metadata-scraper": "^0.2.61",
    "moment": "^2.29.4",
    "mui-tel-input": "^3.1.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "multiformats": "^10.0.2",
    "next": "latest",
    "next-seo": "^5.14.1",
    "nookies": "^2.5.2",
    "puppeteer": "^21.1.1",
    "puppeteer-core": "^21.1.1",
    "pusher-js": "^8.0.2",
    "react": "latest",
    "react-dom": "latest",
    "react-gravity-form": "^1.0.36",
    "react-hook-form": "^7.37.0",
    "react-lazy-load": "^4.0.1",
    "react-qr-code": "^2.0.8",
    "string-strip-html": "^12.0.0",
    "twilio": "^4.9.0",
    "typescript": "4.9.5"
  }
}
